<html>
<head>
<title>ADMINSTRATOR LOGIN</title>
<style type="text/css">
	body{
		background-color: #666699;
	}

	* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/*Float register buttons and add an equal width*/
.registerbtn{
	float:center;
	width:20%;
	background-color: blue;

}
/* Add padding to container elements */
.container {
  padding: 16px;
}

.modal-content {
 	 background-color: #fefefe;
  	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  	border: 1px solid #888;
  	width: 50%; /* Could be more or less, depending on screen size */
	border-radius: 10px;
	border-style: solid;
	}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body vlink="white">
	<form class="modal-content" action="adminlogin.php" method="post" style="border:1px solid #ccc">

	<div class="container">
    	<h1>ADMINISTRATOR LOGIN</h1>
    
    	<hr>

    	<label for="email"><b>USER ID: </b></label>
    	<input type="text" placeholder="Enter User ID" name="eid" required>

    <label for="pwd"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Login</button>
      
    </div>
  </div>
  	
		
	
</form>
</body>
</html>


