<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background-color: #666699;
	}

	* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.loginbtn{
	float:center;
	width:50%;
	background-color: blue;

}
/* Add padding to container elements */
.container {
  padding: 16px;
}

.modal-content {
 	 background-color: #fefefe;
  	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  	border: 1px solid #888;
  	width: 65%; /* Could be more or less, depending on screen size */
	border-radius: 10px;
	border-style: solid;
	}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.topheader{
    background-color: #333;
    overflow: hidden;
    text-decoration-color: black;
    padding: 5px 25px;
  
  }
  .topheader a {
    float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  .topheader a:hover {
      background-color: #ddd;
      color: black;
  }
  .topheader a.active {
      background-color: #4CAF50;
    color: white;
  }
  .topheader .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
  }

  .topheader .login-container button:hover {
      background-color: green;
  }
  .topheader a, .topheader input[type=text], .topheader .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topheader input[type=text] {
      border: 1px solid #ccc;  
    }

    #top{
      background-color: #ff6666;
      padding: 14px 16px;
      text-shadow: 2px 2px 5px red;
      border-radius: 15px;
    }

  .dropbtn {
      background-color: #4CAF50;
    color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 210px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .footer{
    background-color: #2d2d44;
  }

  .contact{
    text-align: center;
    text-decoration-color: white;
    padding: 1px 1px;
  }

</style>
</head>
<body vlink="white">
  <header>
  <div class='topheader'>
        <p style="color: white; font-size:36px;" > <b> &nbsp;&nbsp;&nbsp;<span id="top">JOBMONSTER</span> </b>  
          <div class="active">     
              <div class="dropdown">
            <button class="dropbtn">JOBS</button>
              <div class="dropdown-content">
                  <a href="http://localhost/FINAL/jobsbylocation.html">JOBS BY LOCATION</a>
                <a href="http://localhost/FINAL/jobsbyqualification.html">JOBS BY QUALIFICATION</a>     
              </div>
        </div>
              <div class="dropdown">
            <button class="dropbtn">RECRUITERS</button>
              <div class="dropdown-content">
                  <a href="http://localhost/FINAL/searchbar.html">SEARCH RECRUITERS</a>
                <a href="http://localhost/FINAL/jobsbyrecruiter.html">JOBS BASED RECRUITERS</a>     
              </div>
        </div>              
            <div class="dropdown">
            <button class="dropbtn">LOGIN</button>
              <div class="dropdown-content">
                <a href="loginform.html">CANDIDATE LOGIN</a>
                <a href="candid_ registform.html">CANDIDATE REGISTER</a>   
              </div>
        </div>    
            <div class="dropdown">
            <button class="dropbtn">FOR EMPLOYER</button>
              <div class="dropdown-content">
                <a href="http://localhost/EMPLOYER/companylogin.html">EMPLOYER LOGIN</a>
                <a href="http://localhost/EMPLOYER/companyform.html">EMPLOYER REGISTER</a>   
              </div>
        </div>        
        </div>
    </p><br><br><br><br>
</div>
</header>
<main>
	<form class="modal-content" action="candid_regist.php" method="post" style="border:1px solid #ccc">
		<div class="container">
    		<h1>CANDIDATE REGISTRATION</h1>
    		<hr>
		
		<label for="firstname"><b>Firstname: </b></label>
    	<input type="text" placeholder="Enter your Firstname" name="fn" required>
		
		<label for="lastname"><b>Lastname: </b></label>
    	<input type="text" placeholder="Enter your Lastname" name="ln" required>
		
		<label for="age"><b>Age: </b></label>
    	<input type="number" placeholder="Enter your age" name="age" style="margin-bottom: 30px ; width: 200; height: 50" required><br>
		
		<label for="email"><b>Email: </b></label>
    	<input type="email" placeholder="Enter Email eg:abc@xyzmail.com" name="email" style="margin-bottom: 30px ; width: 240; height: 50" required><br>
		
		<label for="contactnumber"><b>Contact Number: </b></label>
    	<input type="number" placeholder="Enter your contact number" name="num" style="margin-bottom: 30px ; width: 200 ; height: 50" required><br>
		
		<label for="firstname"><b>Password: </b></label>
    	<input type="password" placeholder="Enter your Password" name="pwd"  required>
			 <div class="clearfix">
		 		<button type="submit" class="signupbtn">Signup</button><br>
			</div>
		<div>
			<p style="float: center; "> Already have an account? </p>
			<button type="button" class="loginbtn"><a href="loginform.html">Sign In</a></button>
		</div>

		</div>
	</form>
</main>
<footer class="footer">
        <!-- contact -->
        <div class="contact">
            <h2>Contact Us:</h2>
            <p>Email : abss@gmail.com<br>
                GIET University,Gunupur</p>
            <h3>Team ABSS</h3>
        </div>
    </footer>
</body>
</html>

